<div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://caihanlin.com/blogs/";
      this.page.identifier = "https://caihanlin.com/blogs/";
    };

    // You should be able to get the following lines of code from your Disqus admin.
    // https://disqus.com/admin/universalcode
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lancecai.disqus.com/embed.js';
      // DISQUS Instructions:
      // https://help.disqus.com/en/articles/1935528-jekyll-installation-instructions
      
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>


<!-- Lastly modified by Hanlin CAI in 2023/04/26 -->