---
layout: page
permalink: /blogs/team2023/index.html
title: 团队经历大于获奖本身
---

## 关于数学建模竞赛

> 原知乎问答：想换掉数模队友怎么和对方说？
>
> [蔡汉霖Lance的回答](https://www.zhihu.com/question/611481905/answer/3125845087)

<br>数学建模不是三个人肩并肩的游戏，而是一人指路，两人配合。**队长把控全局和进度，队员负责实现和兜底。**

<br>笔者认为，无论是国赛还是美赛，如果想在极短的时间内做出高质量的建模论文，最重要的是以下四点：

- **高效的团队配合能力；**沟通最重要，无法想象比赛过程中，团队内部还要吵个架，怎么可能做得好？私以为，同心协力的关键在于，团队内部有一个灵魂人物，在遇到矛盾的时候能够快速做出判断，无论正确与否，最重要的是能自圆其说。而其他队员需要尽可能配合想法的落地实现。
- **扎实的前期准备工作；**论文同学提前熟悉模版，建模同学了解所有常用模型，编程同学具备良好的算法基础。切忌比赛期间才到网络上收集基本材料，这样的团队绝不可能取得好成绩。前期准备不仅仅是为了比赛期间一切通畅，更是为了提高团队的默契和凝聚力。
- **极强的野心与驱动力；**比赛的根本目的不是为了获奖，而是为了提升能力。但只有剑指大奖的团队，才更有可能做出高质量的工作，没有野心就会缺乏自驱力。笔者的团队在2023年美赛中获得了全省最好的成绩，其中的关键就在于团队具备极强的驱动力，不成功便成仁。
- **丰富的想象力和勇气；**数学建模不仅仅考察一支团队的理论基础，更为了驱动学生在有限的条件下充分发挥主观能动性。笔者认为，最上等的建模哲学在于：用最基本的模型组合，达到最有效的结果，并配以清晰的文字描述，和美观的图片表格。

<br>一句话总结：想要取得大奖，**前期基础、团队默契和想象力。**

<br>**缺一不可。**

<br>

> [Lance的数学建模训练营](https://caihanlin.com/blogs/modeling)
