---
layout: page
permalink: /blogs/index.html
title: Blogs
---

## My Blogs

### 2023

- 21岁，何妨吟啸且徐行<br>
- 浅谈 Diversity<br>
- [极简风个人网站搭建指南](https://caihanlin.com/blogs/web)

### 2022

- [20岁，宽心且看月中桂](https://caihanlin.com/blogs/20yrs)<br>
- [Cambridge 线上暑研回忆录](https://caihanlin.com/blogs/cambridge/)

### 2021

- [19岁，山高路亦远](https://caihanlin.com/blogs/19yrs)<br>
- 星野学社实习回忆录

### 2020

- [18岁，缓慢受锤的黄金年代](https://caihanlin.com/blogs/18yrs)<br>
- [本科博客，笔记，回忆录](https://mieclance.club/)

<br>

---

## Message 留言板

<br>

{% include disqus.html %} 

<br>

## Visitor Log 访客记录

<br>

<div class="stat"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=tGZ_4852x6Mm-PPomoo98e4y_CI8D9TmioGTO03Daik"></script></div>

<br>
